<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookworm.controller.AdminUserFormController">
    <children>
        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="43.0" layoutY="24.0" onAction="#Back" prefHeight="53.0" prefWidth="51.0">
            <graphic>
                <ImageView fitHeight="51.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/back-arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <AnchorPane fx:id="root" layoutX="250.0" layoutY="97.0" prefHeight="280.0" prefWidth="450.0" style="-fx-background-color: #f2f4f7; -fx-background-radius: 20;">
            <children>
                <ComboBox id="branchName" fx:id="UserID" layoutX="75.0" layoutY="100.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white;" styleClass="branchName" stylesheets="@../style/record.css" />
                <Label layoutX="195.0" layoutY="66.0" prefHeight="20.0" prefWidth="61.0" text="User ID">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
                <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="114.0" layoutY="186.0" onAction="#onActionDelete" prefHeight="37.0" prefWidth="223.0" style="-fx-background-color: #F45050; -fx-background-radius: 8;" stylesheets="@../style/record.css" text="Delete" textFill="#fffdfd">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="SecRoot" layoutX="392.0" layoutY="14.0" prefHeight="72.0" prefWidth="166.0" style="-fx-background-color: #f2f4f7; -fx-background-radius: 20;">
            <children>
                <Label layoutX="31.0" layoutY="6.0" text="Users">
                    <font>
                        <Font name="Gill Sans Nova Cond XBd" size="45.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TableView fx:id="tblUsers" layoutX="20.0" layoutY="394.0" prefHeight="292.0" prefWidth="920.0" style="-fx-background-color: #f2f4f7;" stylesheets="@../style/record.css">
            <columns>
                <TableColumn fx:id="colUserID" prefWidth="131.55103588104248" text="Id" />
                <TableColumn fx:id="colEmail" prefWidth="177.0" text="Email" />
                <TableColumn fx:id="colName" prefWidth="181.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="148.0" text="Address" />
                <TableColumn fx:id="colContact" prefWidth="143.0" text="Contact" />
            <TableColumn fx:id="colDOB" prefWidth="131.0" text="Date Of Birth" />
            </columns>
            <styleClass>
                <String fx:value="table-cell" />
                <String fx:value="table-row-cell" />
                <String fx:value="table-view" />
            </styleClass>
        </TableView>

    </children>



</AnchorPane>
