<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookworm.controller.ChooseFormController">
   <children>
      <Label layoutX="153.0" layoutY="37.0" stylesheets="@../style/choose.css" text="Welcome To Book Worm">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="otherLabel" layoutX="155.0" layoutY="278.0" stylesheets="@../style/choose.css" text="Admin">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="Admin" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="96.0" layoutY="100.0" onAction="#btnAdmin">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/man.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="User" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="324.0" layoutY="100.0" onAction="#btnUser" text="Button">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/reading-book.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="anotherLabel" layoutX="391.0" layoutY="278.0" prefHeight="24.0" prefWidth="56.0" stylesheets="@../style/choose.css" text="User">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
