<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.bookworm.controller.LoadingFormController"
            prefHeight="500.0" prefWidth="500.0">

    <children>
        <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
        <ProgressBar cache="true" layoutX="57.0" layoutY="463.0" prefHeight="26.0" prefWidth="387.0" />
    </children>
</AnchorPane>
