<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.bookworm.controller.UserChangePasswordFormController"
            prefHeight="700.0" prefWidth="950.0">

    <children>
        <JFXTextField fx:id="password1" layoutX="320.0" layoutY="227.0" prefHeight="43.0" prefWidth="276.0" stylesheets="@../style/settings.css" />
        <JFXTextField fx:id="password2" layoutX="320.0" layoutY="372.0" prefHeight="43.0" prefWidth="276.0" stylesheets="@../style/settings.css" />
        <JFXButton fx:id="changeButton" buttonType="RAISED" layoutX="354.0" layoutY="502.0" prefHeight="43.0" prefWidth="88.0" stylesheets="@../style/settings.css" text="Change" onAction="#Change" />
        <JFXButton fx:id="clearButton" buttonType="RAISED" layoutX="483.0" layoutY="502.0" prefHeight="43.0" prefWidth="88.0" stylesheets="@../style/settings.css" text="Clear" onAction="#Clear" />
        <Separator fx:id="separator1" layoutX="231.0" layoutY="61.0" orientation="VERTICAL" prefHeight="517.0" prefWidth="27.0" stylesheets="@../style/settings.css" />
        <Separator fx:id="separator2" layoutX="652.0" layoutY="61.0" orientation="VERTICAL" prefHeight="517.0" prefWidth="27.0" stylesheets="@../style/settings.css" />
        <Label layoutX="361.0" layoutY="180.0" text="Enter Your Current Password">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="371.0" layoutY="325.0" text="Enter Your New Password">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="341.0" layoutY="70.0" text="Change Password">
            <font>
                <Font name="Marlett" size="30.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="51.0" layoutY="49.0" onAction="#Back" prefHeight="53.0" prefWidth="51.0">
            <graphic>
                <ImageView fitHeight="51.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/back-arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

    </children>


</AnchorPane>
